{
	"name": "Hidden Space",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"pageCapture",
		"storage",
		"webRequest",
		"*://*.google.com/",
		"*://socialblade.com/youtube/channel/*",
		"*://localhost:3000/*"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"browser_action":{
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://myaccount.google.com/data-and-personalization"
			],
			"js": [
				"scripts/jquery-3.3.1.min.js",
				"scripts/utils.js",
				"scripts/contentscript/setting.js"
			],
			"run_at": "document_end",
			"all_frames": false
		},
		{
			"matches": [
				"https://adssettings.google.com/*"
			],
			"js": [
				"scripts/utils.js",
				"scripts/contentscript/ads.js"
			],
			"run_at": "document_end",
			"all_frames": false
		},
		{
			"matches": [
				"https://www.youtube.com/feed/channels"
			],
			"js": [
				"scripts/utils.js",
				"scripts/contentscript/subscription.js"
			],
			"run_at": "document_end",
			"all_frames": false
		},
		{
			"matches": [
				"https://www.youtube.com/feed/purchases"
			],
			"js": [
				"scripts/utils.js",
				"scripts/contentscript/purchase.js"
			],
			"run_at": "document_end",
			"all_frames": false
		},
		{
			"matches": [
				"file://*/*watch-history.html",
				"file://*/*watch-history.html?*"
			],
			"js": [
				"scripts/utils.js",
				"scripts/contentscript/watchhistory.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"omnibox": {
		"keyword": "OMNIBOX-KEYWORD"
	}
}