<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile yz0513</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/receipt.css">
    <link rel="stylesheet" type="text/css" media="print" href="styles/print.css">
</head>

<body>
    <button type="button" id="printbutton">PRINT</button>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <img src="images/logo_print.png" id="logo">
                </td>
            </tr>

            <tr>
                <th id="tableheader1">SERVICE</th>
                <th id="tableheader2">PRICE</th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr>
                <td>YouTube</td>
                <td>Free</td>
            </tr>
            <tr id="purchaselist">
                <td id="pname"></td>
                <td id="pprice"></td>
            </tr>

            <tr>
                <th>SUBSCRIPTION</th>
                <th>CHANNEL MONTHLY INCOME</th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr>
                <td colspan="2">
                    <table id="subscriptionlist" cellpadding="0" cellspacing="0"></table>
                </td>
            </tr>
            <tr>
                <td colspan="2">----------------------------------------</td>
            </tr>
            <tr>
                <td>Number of subscriptions is higher than </td>
                <td class="percentile" id="subscriptionpercentile"></td>
            </tr>

            <tr>
                <th>PRIVACY USAGE</th>
                <th></th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr>
                <td colspan="2">
                    <table id="settinglist" cellpadding="0" cellspacing="0"></table>
                </td>
            </tr>
            <tr>
                <td colspan="2">----------------------------------------</td>
            </tr>
            <tr>
                <td>Enabled privacy setting is higher than </td>
                <td class="percentile" id="settingpercentile"></td>
            </tr>

            <tr>
                <th>AD PERSONALIZATION</th>
                <th></th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr>
                <td colspan="2">
                    <table id="adslist" cellpadding="0" cellspacing="0"></table>
                </td>
            </tr>
            <tr>
                <td colspan="2">----------------------------------------</td>
            </tr>
            <tr>
                <td>Number of Ad labels is higher than </td>
                <td class="percentile" id="adspercentile"></td>
            </tr>

        </table>
        <div>
            <p id="datetime"></p>
        </div>
    </div>

    <script src="scripts/receipt.js"></script>
    <script src="scripts/print.js"></script>
</body>

</html>