<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="styles/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/popup.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Cousine|Merriweather" rel="stylesheet"> -->
</head>

<body>
    <p>
        <label>
            <input id="settingStorageKey" class="indeterminate-checkbox" type="checkbox" disabled />
            <span><a href="https://myaccount.google.com/data-and-personalization">Get Google data and
                    personalization setting</a></span>
        </label>
    </p>
    <p>
        <label>
            <input id="adsStorageKey" class="indeterminate-checkbox" type="checkbox" disabled />
            <span><a href="https://adssettings.google.com">Get Google Ad personalization
                    setting</a></span>
        </label>
    </p>
    <p>
        <label>
            <input id="purchaseStorageKey" class="indeterminate-checkbox" type="checkbox" disabled />
            <span><a href="https://www.youtube.com/feed/purchases">Check YouTube purchase</a></span>
        </label>
    </p>
    <p>
        <label>
            <input id="subscriptionStorageKey" class="indeterminate-checkbox" type="checkbox" disabled />
            <span><a href="https://www.youtube.com/feed/channels">Check YouTube subscription</a></span>
        </label>
    </p>
    <!-- <p>
        <label>
            <input class="indeterminate-checkbox" type="checkbox" disabled />
            <span>Upload YouTube search history</span>
        </label>
    </p>
    <p>
        <label>
            <input class="indeterminate-checkbox" type="checkbox" disabled />
            <span>Upload YouTube watch history</span>
        </label>
    </p> -->
    <!-- <button id='submit'>Generate Receipt</button> -->
    <a class="waves-effect waves-light btn-small" id='submit'>Generate Receipt</a>
    <button class="waves-effect waves-light btn-small" id='download'>Download</button>
    <button class="waves-effect waves-light btn-small" id='reset'>Start Over</button>

    <script src="scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="scripts/materialize.min.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/saveresult.js"></script>
    <script src="scripts/popup.js"></script>
</body>

</html>