body {
    font-size: 13px;
    font-weight: bold;
    /* font-family: Courier, monospace; */
    width: 200pt;
}

#printbutton {
    display: none;
}

.invoice-box {
    width: 194pt;
    overflow: hidden;
}

.invoice-box table {
    width: 194pt;
}

th {
    text-align: left;
    padding: 20px 0 0 0;
}

td {
    padding-right: 10px;
}

#logo {
    width: 190pt;
    vertical-align: top;
}

#tableheader1 {
    width: 26pt;
}

#tableheader2 {
    width: 60pt;
}

.percentile {
    text-align: left;
}