body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    font-weight: bold;
    width: 320px;
    background-color: #eee;
}

#printbutton {
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    background-color: #fefefe;
    color: #383838;
    padding: 6px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin-left: 80%;
    /* margin-top: 2%; */
}

.invoice-box {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, .10);
    max-width: 320px;
    margin: auto;
    padding: 10px;
    background-color: #fff;
}

.invoice-box table {
    width: 300px;
}

th {
    text-align: left;
    padding: 20px 0 0 0;
}

#logo {
    width: 100%;
    max-width: 320px;
    vertical-align: top;
}

#tableheader1 {
    width: 46%;
}

#tableheader2 {
    width: 54%;
}

.percentile {
    text-align: center;
}